# Microservices

payment-server/: pom.xml
payment-server/src/main/java/com/ait/PaymentService/: PaymentServerApplication.java
payment-server/src/main/java/com/ait/PaymentService/FeignClient/: PaymentServiceFeignClient.java
payment-server/src/main/java/com/ait/PaymentService/controller/: PaymentController.java
payment-server/src/main/java/com/ait/PaymentService/payment/: Payment.java
payment-server/src/main/java/com/ait/PaymentService/repository/: PaymentRepository.java
payment-server/src/main/java/com/ait/PaymentService/security/: JWTTokenStoreConfig.java  ResourceServerConfiguration.java
payment-server/src/main/java/com/ait/PaymentService/service/: PaymentService.java
payment-server/src/main/resources/: application.properties
payment-server/src/test/java/Karate/: Test.java
payment-server/src/test/java/com/ait/PaymentKarateTests/: PaymentTest.java  payment.feature
payment-server/src/test/java/com/ait/PaymentService/: PaymentControllerTests.java  PaymentServiceTests.java  PaymentTests.java
